{
  "name": "rnQudiniKiosk",
  "version": "2.8.0",
  "private": true,
  "scripts": {
    "build:android": "npm i && npm run build && cd android/ && ./gradlew assembleRelease",
    "build:ios": "npm i && npm run build && react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "build": "npm run clean && npm run tsc --",
    "clean": "rimraf dist web/build",
    "lint": "tslint 'src/**/*.ts{,x}'",
    "postversion": "git push origin $(git rev-parse --abbrev-ref HEAD)",
    "start:android": "npm run build && concurrently -r 'npm run watch' 'react-native run-android'",
    "start:ios": "npm run build && concurrently -r 'npm run watch' 'react-native run-ios --simulator=\"iPad Pro (12.9-inch) (3rd generation)\"'",
    "start": "node node_modules/react-native/local-cli/cli.js start --config $PWD/rn-cli.config.js",
    "test": "jest --coverage --config jest.config.js",
    "tsc": "tsc",
    "version": "node ./version.js",
    "watch": "npm run build -- -w",
    "web:build": "node web/webpack build",
    "web:watch": "node web/webpack watch",
    "postinstall": "npx jetify",
    "nuke": "git clean -xfd && rm -rf node_modules/",
    "fresh": "npm run nuke && npm i",
    "run:ios": "react-native run-ios --simulator=\"iPad Pro (12.9-inch) (3rd generation)\""
  },
  "dependencies": {
    "@dnlowman/react-native-star-prnt": "^1.2.0",
    "@sentry/react-native": "^1.2.1",
    "@types/lodash.memoize": "^4.1.6",
    "@types/react-native-video": "^3.1.2",
    "@types/styled-components": "^3.0.2",
    "axios": "^0.18.1",
    "concurrently": "^3.6.1",
    "immutable": "^4.0.0-rc.12",
    "iso-639-1": "^2.1.0",
    "libphonenumber-js": "^1.7.24",
    "lodash.memoize": "^4.1.2",
    "metro": "^0.54.1",
    "metro-babel-register": "^0.53.1",
    "metro-core": "^0.53.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "qs": "^6.7.0",
    "query-string": "^6.4.0",
    "react": "^16.8.3",
    "react-art": "^16.8.3",
    "react-native": "^0.59.9",
    "react-native-check-box": "^2.1.7",
    "react-native-country-picker-modal": "github:qudini/react-native-country-picker-modal",
    "react-native-device-info": "^2.1.2",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-htmlview": "^0.13.0",
    "react-native-imei": "^0.2.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.4",
    "react-native-modal": "^6.5.0",
    "react-native-picker-select": "^5.2.5",
    "react-native-simple-radio-button": "^2.7.3",
    "react-native-video": "^4.4.0",
    "react-native-view-shot": "^2.5.0",
    "react-native-web": "^0.11.7",
    "react-native-wheel-picker": "github:qudini/react-native-wheel-picker",
    "react-navigation": "^3.5.1",
    "react-redux": "^6.0.1",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "rn-fetch-blob": "^0.10.15",
    "styled-components": "^3.4.10",
    "url-parse": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@types/enzyme": "^3.9.1",
    "@types/faker": "^4.1.5",
    "@types/jest": "^23.3.14",
    "@types/moment-duration-format": "^2.2.1",
    "@types/moxios": "^0.4.9",
    "@types/qs": "^6.5.2",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/react-native": "^0.57.41",
    "@types/react-native-htmlview": "^0.12.2",
    "@types/react-navigation": "^3.0.5",
    "@types/react-redux": "^7.0.5",
    "@types/react-test-renderer": "^16.8.1",
    "@types/recompose": "^0.27.1",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-mock-store": "^1.0.0",
    "@types/url-parse": "^1.4.3",
    "add-asset-html-webpack-plugin": "^2.1.3",
    "ajv": "^6.10.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "faker": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "^0.53.1",
    "moxios": "^0.4.0",
    "react-dom": "^16.8.5",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "^16.8.3",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-saga-test-plan": "^3.7.0",
    "rimraf": "^2.6.3",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.3.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.14.0",
    "typescript": "^3.7.5",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "rnpm": {
    "assets": [
      "./assets/images",
      "./assets/fonts"
    ]
  },
  "sentry": {
    "key": "https://281318dc461440aa9ea3a9423ad88bf2@sentry.io/1872556"
  }
}
